{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@material-ui/core": "^4.12.0",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/jest": "^26.0.23",
    "@types/node": "^12.20.15",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.8",
    "@types/react-router-dom": "^5.1.7",
    "@types/redux-logger": "^3.0.9",
    "@uppy/core": "^1.20.0",
    "@uppy/dashboard": "^1.21.0",
    "@uppy/google-drive": "^1.7.2",
    "@uppy/onedrive": "^1.2.2",
    "@uppy/react": "^1.12.1",
    "@uppy/tus": "^1.9.2",
    "@uppy/url": "^1.5.23",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "js-file-download": "^0.4.12",
    "localforage": "^1.9.0",
    "moment": "^2.29.1",
    "query-string": "^4.3.4",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.1",
    "react-cookie": "^4.0.3",
    "react-cookies": "^0.1.1",
    "react-dom": "^17.0.2",
    "react-flow-renderer": "^9.6.3",
    "react-redux": "^7.2.4",
    "react-reflex": "^4.0.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "redux": "^4.1.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "typesafe-actions": "^5.1.0",
    "typescript": "^4.3.4",
    "uuid": "^8.3.2",
    "web-vitals": "^1.1.2",
    "dotenv": "^8.2.0"
  },
  "proxy": "https://3.36.131.134:8080",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --quiet ./src/**/*.{ts,tsx}",
    "lint:fix": "eslint --fix ./src/**/*.{ts,tsx}",
    "prettier": "prettier --write --config ./.prettierrc.js ./src/**/*.{ts,tsx}"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/query-string": "^6.3.0",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^4.28.5",
    "@typescript-eslint/parser": "^4.28.5",
    "eslint": "^7.31.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.3.2"
  }
}
